<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SSDPDocument">
            <connections>
                <outlet property="outlineView" destination="RUc-0R-fhj" id="435-Y5-Z0a"/>
                <outlet property="searchField" destination="arg-Uw-iSr" id="Vny-Cm-lM3"/>
                <outlet property="searchSpinner" destination="vRf-2M-lY6" id="97l-Ml-HLn"/>
                <outlet property="treeController" destination="nYg-cS-kk7" id="3tF-sE-2Mz"/>
                <outlet property="window" destination="xOd-HO-29H" id="6ve-gK-dfk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="SSDP Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="SSDPbrowser" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" wantsLayer="YES" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-94-XBn">
                        <rect key="frame" x="2" y="377" width="93" height="32"/>
                        <buttonCell key="cell" type="push" title="Discover" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QxQ-ld-bot">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startDiscovery:" target="-2" id="5pN-2y-yfj"/>
                            <binding destination="-2" name="enabled" keyPath="isSearching" id="pRK-hW-KBv">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-qc-ia3">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="376"/>
                        <clipView key="contentView" id="Ybz-Yw-Mfk">
                            <rect key="frame" x="1" y="0.0" width="505" height="375"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" autosaveName="nodeList" rowHeight="22" rowSizeStyle="systemDefault" headerView="3s6-l6-GDN" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="WKF-b3-R1b" id="RUc-0R-fhj">
                                    <rect key="frame" x="0.0" y="0.0" width="505" height="352"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="344.5" minWidth="100" maxWidth="800" id="WKF-b3-R1b" userLabel="key">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" title="Text Cell" id="T80-hO-NYm" customClass="HighlightingTextFieldCell">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="nYg-cS-kk7" name="value" keyPath="arrangedObjects.objectRef" id="4JE-oi-HRi">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="154.5" minWidth="100" maxWidth="3.4028234663852886e+38" id="2mx-yh-GCg" userLabel="value">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" tag="1" title="Text Cell" id="vVw-E8-K7X" customClass="HighlightingTextFieldCell">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="nYg-cS-kk7" name="value" keyPath="arrangedObjects.objectRef" id="inb-Hn-OEX">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action trigger="doubleAction" selector="copy:" target="-2" id="8pO-TS-ti0"/>
                                        <outlet property="dataSource" destination="-2" id="feQ-9a-3pX"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="j2Z-2J-pDw">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="gXn-05-Mlk">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="3s6-l6-GDN">
                            <rect key="frame" x="0.0" y="0.0" width="505" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <progressIndicator hidden="YES" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-2M-lY6">
                        <rect key="frame" x="97" y="387" width="16" height="16"/>
                    </progressIndicator>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arg-Uw-iSr">
                        <rect key="frame" x="339" y="383" width="160" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="700" constant="160" id="aEg-HW-viQ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ad8-cC-bW8"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" maximumRecents="20" id="goh-iI-2Ra">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="filterUpdate:" target="-2" id="3D9-r1-Ibw"/>
                            <outlet property="delegate" destination="-2" id="eB5-rq-Ysp"/>
                        </connections>
                    </searchField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-dg-cUr">
                        <rect key="frame" x="208" y="387" width="91" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="SSDP Browser" id="E9C-11-hv2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="arg-Uw-iSr" secondAttribute="trailing" constant="8" id="2im-ft-Abo"/>
                    <constraint firstItem="BJq-94-XBn" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="8" id="4Xc-hO-48j"/>
                    <constraint firstAttribute="bottom" secondItem="dJS-qc-ia3" secondAttribute="bottom" id="5rV-L2-5WC"/>
                    <constraint firstItem="4LA-dg-cUr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vRf-2M-lY6" secondAttribute="trailing" constant="20" id="7ZS-2z-idy"/>
                    <constraint firstItem="4LA-dg-cUr" firstAttribute="centerX" secondItem="gIp-Ho-8D9" secondAttribute="centerX" id="9Qs-QY-aZi"/>
                    <constraint firstItem="dJS-qc-ia3" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="IPK-KU-s6T"/>
                    <constraint firstItem="BJq-94-XBn" firstAttribute="centerY" secondItem="vRf-2M-lY6" secondAttribute="centerY" id="KOH-xq-hhS"/>
                    <constraint firstItem="arg-Uw-iSr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4LA-dg-cUr" secondAttribute="trailing" constant="20" id="Kcu-mr-1Mf"/>
                    <constraint firstAttribute="trailing" secondItem="dJS-qc-ia3" secondAttribute="trailing" id="Lqf-xj-zwY"/>
                    <constraint firstItem="vRf-2M-lY6" firstAttribute="leading" secondItem="BJq-94-XBn" secondAttribute="trailing" constant="8" id="Me2-h8-vG9"/>
                    <constraint firstItem="BJq-94-XBn" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="8" id="SPb-7y-d75"/>
                    <constraint firstItem="dJS-qc-ia3" firstAttribute="top" secondItem="BJq-94-XBn" secondAttribute="bottom" constant="8" id="bP8-PK-rsV"/>
                    <constraint firstItem="4LA-dg-cUr" firstAttribute="firstBaseline" secondItem="BJq-94-XBn" secondAttribute="firstBaseline" id="eda-FE-znx"/>
                    <constraint firstItem="arg-Uw-iSr" firstAttribute="top" secondItem="BJq-94-XBn" secondAttribute="top" id="j1L-9o-7tM"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="146.5"/>
        </window>
        <treeController objectClassName="TreeNode" editable="NO" childrenKeyPath="filteredChildren" countKeyPath="count" leafKeyPath="isLeaf" avoidsEmptySelection="NO" selectsInsertedObjects="NO" id="nYg-cS-kk7">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="model.filteredChildren" id="aE4-yh-Guu">
                    <dictionary key="options">
                        <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </treeController>
    </objects>
</document>
